{
  "JwtSettings": {
    "Audience": "MyGymAppAudience",
    "Issuer": "MyGymApp",
    "SecretKey": "Omar1234@56789"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=OMAR\\SQLEXPRESS;Database=gym_db;Trusted_Connection=True;TrustServerCertificate=True;  "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
